plugins {
    id 'java'
    id 'maven-publish'
    id 'com.palantir.git-version' version '0.15.0'
}

group 'com.github.basdxz.asmplayground'
version gitVersion()

def projectJavaVersion = JavaLanguageVersion.of(17)

java {
    toolchain {
        languageVersion.set(projectJavaVersion)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ASM
    implementation 'org.ow2.asm:asm:9.4'
    implementation 'org.ow2.asm:asm-tree:9.4'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}